{
  "ConnectionStrings": {
    "MYDefaultConnection": "Server=VINU\\SQLEXPRESS; Database=dbMyCart;integrated security=true; encrypt=false"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SecretKey": "superSecretKey@345jhgiu243yqiuyiu4y"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "vishnugodara0012@gmail.com",
    "Password": "hmjw nnbj daml wkyl"
  },
  "AllowedHosts": "*"
}