{
  "ConnectionStrings": {
    "MYDefaultConnection": "Server=VINU\\SQLEXPRESS; Database=dbMyCart;integrated security=true; encrypt=false"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SecretKey": "superSecretKey@345jhgiu243yqiuyiu4y"
  },
  "EmailSettings": {
    "SmtpServer": "smtpout.secureserver.net",
    "Port": 587,
    "Username": "academy@codedonor.co.in",
    "Password": "Code#78***88$$$6"
  },
  "AllowedHosts": "*"
}